# HISSystemRepo

SSAWebApp/: pom.xml
SSAWebStateApp/: pom.xml
SSAWebStateApp/src/main/java/com/ssa/ed/input/: EligibilityDetermination.java
SSAWebStateApp/src/main/java/com/ssa/ed/output/: ObjectFactory.java  PlanInfo.java
SSAWebStateApp/src/main/java/com/ssa/ed/process/: IEDRules.java
SSAWebStateApp/src/main/java/com/ssa/model/: ResourceResponse.java
SSAWebStateApp/src/main/java/com/ssa/state/: ServletInitializer.java  SsaWebStateAppApplication.java
SSAWebStateApp/src/main/java/com/ssa/state/co/: COModuleConfiguration.java  ICOProcess.java  PostProcess.java  PreProcess.java  Process.java  ProcessManager.java  StartProcess.java  Task.java
SSAWebStateApp/src/main/java/com/ssa/state/config/: ApplicationConfig.java  BCryptConfig.java
SSAWebStateApp/src/main/java/com/ssa/state/controller/: AccountController.java  ApplicationRegistrationController.java  CoController.java  LoginController.java  PlanController.java
SSAWebStateApp/src/main/java/com/ssa/state/entity/: AccountEntity.java  COBatchEntity.java  COTriggerEntity.java  CitizenEntity.java  CitizenPlanEntity.java  PlanEntity.java  RoleEntity.java
SSAWebStateApp/src/main/java/com/ssa/state/exception/: AccountNotFoundException.java  ActivePlanNotFoundException.java  BatchProcessException.java  COTriggerException.java  CitizenNotFoundException.java  CitizenPlanUpdateException.java  EmptyAccountException.java  EmptyApplicationException.java  EmptyPlanException.java  GlobalExceptionHandler.java  PlanSaveException.java
SSAWebStateApp/src/main/java/com/ssa/state/model/: AccountModel.java  COBatchModel.java  COTriggerModel.java  CitizenModel.java  CitizenPlanModel.java  ForgotPassword.java  Login.java  LoginModel.java  PlanModel.java  ResourceResponse.java  RoleModel.java
SSAWebStateApp/src/main/java/com/ssa/state/repository/: IAccountRepository.java  ICOBatchRepository.java  ICOTriggerRepository.java  ICitizenApplicationRepository.java  ICitizenPlanRepository.java  IPlanRepository.java  IRoleRepository.java
SSAWebStateApp/src/main/java/com/ssa/state/seq_generators/: CaseNumberGenerator.java
SSAWebStateApp/src/main/resources/: application-dev.yml  application.yml
SSAWebStateApp/src/main/resources/static/css/: account.css  account_table.css  add_plan.css  application_table.css  create_case.css  datatable.css  datetimepicker.css  error.css  home.css  login.css  menu.css  plan_table.css  snap_plan.css
SSAWebStateApp/src/main/resources/static/docs/: ACC_CREATION_EMAIL_BODY_TEMPLATE.txt
SSAWebStateApp/src/main/resources/static/js/: account_table.js  accountreg.js  accountupdate.js  add_plan.js  applicationreg.js  data_table.js  forgot.js  login.js  plan_table.js
SSAWebStateApp/src/main/resources/static/sql/: co_module.sql  stateproject.sql
SSAWebStateApp/src/main/webapp/pages/: account.jsp  add_plan.jsp  ccap_plan.jsp  citizen_application.jsp  copage.jsp  create_case.jsp  ed.jsp  email.jsp  error.jsp  forgot_password.jsp  home.jsp  login.jsp  medicade_plan.jsp  menu.jsp  plan.jsp  select_plan.jsp  show_accounts.jsp  show_accounts_1.jsp  show_applications.jsp  show_plans.jsp  snap_plan.jsp
SSAWebStateApp/src/test/java/com/ssa/state/: AccountTableTest.java  COBatchTableTest.java  COTriggerRepositoryTest.java  COTriggerServiceTest.java  COTriggerTableTest.java  CitizenPlanTableTest.java  CitizenTableTest.java  EmailSendTest.java  ExecutorServiceTest.java  PlanTest.java  RoleTableTest.java  SsaWebStateAppApplicationTests.java
(+106 files in other folders)
